<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rrcuhegqrs" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rrcuhegqrs table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rrcuhegqrs thead, #rrcuhegqrs tbody, #rrcuhegqrs tfoot, #rrcuhegqrs tr, #rrcuhegqrs td, #rrcuhegqrs th {
  border-style: none;
}

#rrcuhegqrs p {
  margin: 0;
  padding: 0;
}

#rrcuhegqrs .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rrcuhegqrs .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rrcuhegqrs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rrcuhegqrs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rrcuhegqrs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rrcuhegqrs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rrcuhegqrs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rrcuhegqrs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rrcuhegqrs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rrcuhegqrs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rrcuhegqrs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rrcuhegqrs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rrcuhegqrs .gt_spanner_row {
  border-bottom-style: hidden;
}

#rrcuhegqrs .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rrcuhegqrs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rrcuhegqrs .gt_from_md > :first-child {
  margin-top: 0;
}

#rrcuhegqrs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rrcuhegqrs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rrcuhegqrs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rrcuhegqrs .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rrcuhegqrs .gt_row_group_first td {
  border-top-width: 2px;
}

#rrcuhegqrs .gt_row_group_first th {
  border-top-width: 2px;
}

#rrcuhegqrs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rrcuhegqrs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rrcuhegqrs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rrcuhegqrs .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rrcuhegqrs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rrcuhegqrs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rrcuhegqrs .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rrcuhegqrs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rrcuhegqrs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rrcuhegqrs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rrcuhegqrs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rrcuhegqrs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rrcuhegqrs .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rrcuhegqrs .gt_left {
  text-align: left;
}

#rrcuhegqrs .gt_center {
  text-align: center;
}

#rrcuhegqrs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rrcuhegqrs .gt_font_normal {
  font-weight: normal;
}

#rrcuhegqrs .gt_font_bold {
  font-weight: bold;
}

#rrcuhegqrs .gt_font_italic {
  font-style: italic;
}

#rrcuhegqrs .gt_super {
  font-size: 65%;
}

#rrcuhegqrs .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rrcuhegqrs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rrcuhegqrs .gt_indent_1 {
  text-indent: 5px;
}

#rrcuhegqrs .gt_indent_2 {
  text-indent: 10px;
}

#rrcuhegqrs .gt_indent_3 {
  text-indent: 15px;
}

#rrcuhegqrs .gt_indent_4 {
  text-indent: 20px;
}

#rrcuhegqrs .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Totalsammanställning </td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Efter 4 deltävlingar</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="#">#</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Namn">Namn</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Deltävling nr.">
        <span class="gt_column_spanner">Deltävling nr.</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Totalt">Totalt</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="1">1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2">2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="3">3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="4">4</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="#" class="gt_row gt_right">1</td>
<td headers="Namn" class="gt_row gt_left">Grigori Beskin</td>
<td headers="1" class="gt_row gt_right">25</td>
<td headers="2" class="gt_row gt_right">25</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">17</td>
<td headers="Totalt" class="gt_row gt_right">67</td></tr>
    <tr><td headers="#" class="gt_row gt_right">2</td>
<td headers="Namn" class="gt_row gt_left">Elwin Elg</td>
<td headers="1" class="gt_row gt_right">17</td>
<td headers="2" class="gt_row gt_right">12</td>
<td headers="3" class="gt_row gt_right">22</td>
<td headers="4" class="gt_row gt_right">13</td>
<td headers="Totalt" class="gt_row gt_right">64</td></tr>
    <tr><td headers="#" class="gt_row gt_right">3</td>
<td headers="Namn" class="gt_row gt_left">Vedran Markota</td>
<td headers="1" class="gt_row gt_right">22</td>
<td headers="2" class="gt_row gt_right">17</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">19</td>
<td headers="Totalt" class="gt_row gt_right">58</td></tr>
    <tr><td headers="#" class="gt_row gt_right">4</td>
<td headers="Namn" class="gt_row gt_left">Ian Bäckström</td>
<td headers="1" class="gt_row gt_right">19</td>
<td headers="2" class="gt_row gt_right">15</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">15</td>
<td headers="Totalt" class="gt_row gt_right">49</td></tr>
    <tr><td headers="#" class="gt_row gt_right">5</td>
<td headers="Namn" class="gt_row gt_left">Christopher Kelly</td>
<td headers="1" class="gt_row gt_right">NA</td>
<td headers="2" class="gt_row gt_right">22</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">25</td>
<td headers="Totalt" class="gt_row gt_right">47</td></tr>
    <tr><td headers="#" class="gt_row gt_right">6</td>
<td headers="Namn" class="gt_row gt_left">Ernest Cimborevics</td>
<td headers="1" class="gt_row gt_right">15</td>
<td headers="2" class="gt_row gt_right">NA</td>
<td headers="3" class="gt_row gt_right">25</td>
<td headers="4" class="gt_row gt_right">6</td>
<td headers="Totalt" class="gt_row gt_right">46</td></tr>
    <tr><td headers="#" class="gt_row gt_right">7</td>
<td headers="Namn" class="gt_row gt_left">Lukas Marcos</td>
<td headers="1" class="gt_row gt_right">NA</td>
<td headers="2" class="gt_row gt_right">13</td>
<td headers="3" class="gt_row gt_right">19</td>
<td headers="4" class="gt_row gt_right">11</td>
<td headers="Totalt" class="gt_row gt_right">43</td></tr>
    <tr><td headers="#" class="gt_row gt_right">8</td>
<td headers="Namn" class="gt_row gt_left">Jan Tivenius</td>
<td headers="1" class="gt_row gt_right">13</td>
<td headers="2" class="gt_row gt_right">8</td>
<td headers="3" class="gt_row gt_right">11</td>
<td headers="4" class="gt_row gt_right">9</td>
<td headers="Totalt" class="gt_row gt_right">41</td></tr>
    <tr><td headers="#" class="gt_row gt_right">9</td>
<td headers="Namn" class="gt_row gt_left">Tor Forsse</td>
<td headers="1" class="gt_row gt_right">11</td>
<td headers="2" class="gt_row gt_right">7</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">22</td>
<td headers="Totalt" class="gt_row gt_right">40</td></tr>
    <tr><td headers="#" class="gt_row gt_right">9</td>
<td headers="Namn" class="gt_row gt_left">C-H Wendt</td>
<td headers="1" class="gt_row gt_right">7</td>
<td headers="2" class="gt_row gt_right">6</td>
<td headers="3" class="gt_row gt_right">17</td>
<td headers="4" class="gt_row gt_right">10</td>
<td headers="Totalt" class="gt_row gt_right">40</td></tr>
    <tr><td headers="#" class="gt_row gt_right">11</td>
<td headers="Namn" class="gt_row gt_left">Ehsan Ashrafi</td>
<td headers="1" class="gt_row gt_right">12</td>
<td headers="2" class="gt_row gt_right">11</td>
<td headers="3" class="gt_row gt_right">12</td>
<td headers="4" class="gt_row gt_right">1</td>
<td headers="Totalt" class="gt_row gt_right">36</td></tr>
    <tr><td headers="#" class="gt_row gt_right">12</td>
<td headers="Namn" class="gt_row gt_left">Holger Claesson</td>
<td headers="1" class="gt_row gt_right">8</td>
<td headers="2" class="gt_row gt_right">1</td>
<td headers="3" class="gt_row gt_right">13</td>
<td headers="4" class="gt_row gt_right">5</td>
<td headers="Totalt" class="gt_row gt_right">27</td></tr>
    <tr><td headers="#" class="gt_row gt_right">13</td>
<td headers="Namn" class="gt_row gt_left">Francesco Pelletta</td>
<td headers="1" class="gt_row gt_right">9</td>
<td headers="2" class="gt_row gt_right">NA</td>
<td headers="3" class="gt_row gt_right">15</td>
<td headers="4" class="gt_row gt_right">1</td>
<td headers="Totalt" class="gt_row gt_right">25</td></tr>
    <tr><td headers="#" class="gt_row gt_right">14</td>
<td headers="Namn" class="gt_row gt_left">Mathias Elmfeldt</td>
<td headers="1" class="gt_row gt_right">NA</td>
<td headers="2" class="gt_row gt_right">9</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">12</td>
<td headers="Totalt" class="gt_row gt_right">21</td></tr>
    <tr><td headers="#" class="gt_row gt_right">15</td>
<td headers="Namn" class="gt_row gt_left">Louise Ulltjärn</td>
<td headers="1" class="gt_row gt_right">6</td>
<td headers="2" class="gt_row gt_right">10</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">4</td>
<td headers="Totalt" class="gt_row gt_right">20</td></tr>
    <tr><td headers="#" class="gt_row gt_right">16</td>
<td headers="Namn" class="gt_row gt_left">Linus Islas Flygare</td>
<td headers="1" class="gt_row gt_right">NA</td>
<td headers="2" class="gt_row gt_right">19</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">NA</td>
<td headers="Totalt" class="gt_row gt_right">19</td></tr>
    <tr><td headers="#" class="gt_row gt_right">17</td>
<td headers="Namn" class="gt_row gt_left">Erik Stackerud</td>
<td headers="1" class="gt_row gt_right">NA</td>
<td headers="2" class="gt_row gt_right">NA</td>
<td headers="3" class="gt_row gt_right">8</td>
<td headers="4" class="gt_row gt_right">7</td>
<td headers="Totalt" class="gt_row gt_right">15</td></tr>
    <tr><td headers="#" class="gt_row gt_right">18</td>
<td headers="Namn" class="gt_row gt_left">Thomas Schiöler</td>
<td headers="1" class="gt_row gt_right">NA</td>
<td headers="2" class="gt_row gt_right">3</td>
<td headers="3" class="gt_row gt_right">10</td>
<td headers="4" class="gt_row gt_right">1</td>
<td headers="Totalt" class="gt_row gt_right">14</td></tr>
    <tr><td headers="#" class="gt_row gt_right">19</td>
<td headers="Namn" class="gt_row gt_left">Otis Karlsson</td>
<td headers="1" class="gt_row gt_right">NA</td>
<td headers="2" class="gt_row gt_right">1</td>
<td headers="3" class="gt_row gt_right">9</td>
<td headers="4" class="gt_row gt_right">3</td>
<td headers="Totalt" class="gt_row gt_right">13</td></tr>
    <tr><td headers="#" class="gt_row gt_right">20</td>
<td headers="Namn" class="gt_row gt_left">Georg Andersson</td>
<td headers="1" class="gt_row gt_right">4</td>
<td headers="2" class="gt_row gt_right">1</td>
<td headers="3" class="gt_row gt_right">6</td>
<td headers="4" class="gt_row gt_right">1</td>
<td headers="Totalt" class="gt_row gt_right">12</td></tr>
    <tr><td headers="#" class="gt_row gt_right">21</td>
<td headers="Namn" class="gt_row gt_left">Ludvig Dahlström</td>
<td headers="1" class="gt_row gt_right">NA</td>
<td headers="2" class="gt_row gt_right">4</td>
<td headers="3" class="gt_row gt_right">7</td>
<td headers="4" class="gt_row gt_right">NA</td>
<td headers="Totalt" class="gt_row gt_right">11</td></tr>
    <tr><td headers="#" class="gt_row gt_right">21</td>
<td headers="Namn" class="gt_row gt_left">Linnea Eriksson</td>
<td headers="1" class="gt_row gt_right">10</td>
<td headers="2" class="gt_row gt_right">1</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">NA</td>
<td headers="Totalt" class="gt_row gt_right">11</td></tr>
    <tr><td headers="#" class="gt_row gt_right">21</td>
<td headers="Namn" class="gt_row gt_left">Johan Ström</td>
<td headers="1" class="gt_row gt_right">2</td>
<td headers="2" class="gt_row gt_right">1</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">8</td>
<td headers="Totalt" class="gt_row gt_right">11</td></tr>
    <tr><td headers="#" class="gt_row gt_right">24</td>
<td headers="Namn" class="gt_row gt_left">Teodor Dahlin</td>
<td headers="1" class="gt_row gt_right">1</td>
<td headers="2" class="gt_row gt_right">5</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">2</td>
<td headers="Totalt" class="gt_row gt_right">8</td></tr>
    <tr><td headers="#" class="gt_row gt_right">24</td>
<td headers="Namn" class="gt_row gt_left">Kurt Benkestock</td>
<td headers="1" class="gt_row gt_right">5</td>
<td headers="2" class="gt_row gt_right">2</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">1</td>
<td headers="Totalt" class="gt_row gt_right">8</td></tr>
    <tr><td headers="#" class="gt_row gt_right">26</td>
<td headers="Namn" class="gt_row gt_left">Per Sandgren</td>
<td headers="1" class="gt_row gt_right">1</td>
<td headers="2" class="gt_row gt_right">NA</td>
<td headers="3" class="gt_row gt_right">5</td>
<td headers="4" class="gt_row gt_right">NA</td>
<td headers="Totalt" class="gt_row gt_right">6</td></tr>
    <tr><td headers="#" class="gt_row gt_right">27</td>
<td headers="Namn" class="gt_row gt_left">Neolie Lippert</td>
<td headers="1" class="gt_row gt_right">1</td>
<td headers="2" class="gt_row gt_right">1</td>
<td headers="3" class="gt_row gt_right">3</td>
<td headers="4" class="gt_row gt_right">NA</td>
<td headers="Totalt" class="gt_row gt_right">5</td></tr>
    <tr><td headers="#" class="gt_row gt_right">28</td>
<td headers="Namn" class="gt_row gt_left">Daman Heer</td>
<td headers="1" class="gt_row gt_right">3</td>
<td headers="2" class="gt_row gt_right">1</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">NA</td>
<td headers="Totalt" class="gt_row gt_right">4</td></tr>
    <tr><td headers="#" class="gt_row gt_right">28</td>
<td headers="Namn" class="gt_row gt_left">Marco Romano</td>
<td headers="1" class="gt_row gt_right">NA</td>
<td headers="2" class="gt_row gt_right">1</td>
<td headers="3" class="gt_row gt_right">2</td>
<td headers="4" class="gt_row gt_right">1</td>
<td headers="Totalt" class="gt_row gt_right">4</td></tr>
    <tr><td headers="#" class="gt_row gt_right">28</td>
<td headers="Namn" class="gt_row gt_left">Matteo Lesse</td>
<td headers="1" class="gt_row gt_right">NA</td>
<td headers="2" class="gt_row gt_right">NA</td>
<td headers="3" class="gt_row gt_right">4</td>
<td headers="4" class="gt_row gt_right">NA</td>
<td headers="Totalt" class="gt_row gt_right">4</td></tr>
    <tr><td headers="#" class="gt_row gt_right">31</td>
<td headers="Namn" class="gt_row gt_left">Peter Franzén</td>
<td headers="1" class="gt_row gt_right">1</td>
<td headers="2" class="gt_row gt_right">1</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">NA</td>
<td headers="Totalt" class="gt_row gt_right">2</td></tr>
    <tr><td headers="#" class="gt_row gt_right">31</td>
<td headers="Namn" class="gt_row gt_left">Leopold Germer</td>
<td headers="1" class="gt_row gt_right">1</td>
<td headers="2" class="gt_row gt_right">1</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">NA</td>
<td headers="Totalt" class="gt_row gt_right">2</td></tr>
    <tr><td headers="#" class="gt_row gt_right">33</td>
<td headers="Namn" class="gt_row gt_left">Eden Rose Renda</td>
<td headers="1" class="gt_row gt_right">1</td>
<td headers="2" class="gt_row gt_right">NA</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">NA</td>
<td headers="Totalt" class="gt_row gt_right">1</td></tr>
    <tr><td headers="#" class="gt_row gt_right">33</td>
<td headers="Namn" class="gt_row gt_left">Alexander Hallonsten</td>
<td headers="1" class="gt_row gt_right">1</td>
<td headers="2" class="gt_row gt_right">NA</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">NA</td>
<td headers="Totalt" class="gt_row gt_right">1</td></tr>
    <tr><td headers="#" class="gt_row gt_right">33</td>
<td headers="Namn" class="gt_row gt_left">Vendela Runold</td>
<td headers="1" class="gt_row gt_right">NA</td>
<td headers="2" class="gt_row gt_right">1</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">NA</td>
<td headers="Totalt" class="gt_row gt_right">1</td></tr>
    <tr><td headers="#" class="gt_row gt_right">33</td>
<td headers="Namn" class="gt_row gt_left">Liv Nygårds Ekberg</td>
<td headers="1" class="gt_row gt_right">NA</td>
<td headers="2" class="gt_row gt_right">NA</td>
<td headers="3" class="gt_row gt_right">1</td>
<td headers="4" class="gt_row gt_right">NA</td>
<td headers="Totalt" class="gt_row gt_right">1</td></tr>
    <tr><td headers="#" class="gt_row gt_right">33</td>
<td headers="Namn" class="gt_row gt_left">Sixten Sultan</td>
<td headers="1" class="gt_row gt_right">NA</td>
<td headers="2" class="gt_row gt_right">NA</td>
<td headers="3" class="gt_row gt_right">1</td>
<td headers="4" class="gt_row gt_right">NA</td>
<td headers="Totalt" class="gt_row gt_right">1</td></tr>
    <tr><td headers="#" class="gt_row gt_right">33</td>
<td headers="Namn" class="gt_row gt_left">Calle Wiman</td>
<td headers="1" class="gt_row gt_right">NA</td>
<td headers="2" class="gt_row gt_right">NA</td>
<td headers="3" class="gt_row gt_right">NA</td>
<td headers="4" class="gt_row gt_right">1</td>
<td headers="Totalt" class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
